---
export_content:
  changed: false
  assets:
    users:
    - username: admin
      first_name: ''
      last_name: ''
      email: admin@example.com
      is_superuser: true
      is_system_auditor: false
      related:
        roles:
        - name: Admin
          type: role
          content_object:
            organization:
              name: Default
              type: organization
            name: Import DR Resources
            type: job_template
        - name: Admin
          type: role
          content_object:
            organization:
              name: Default
              type: organization
            name: Base RHEL Config
            type: job_template
        - name: Admin
          type: role
          content_object:
            organization:
              name: Default
              type: organization
            name: Build Bootstrap Definitions
            type: job_template
        - name: Admin
          type: role
          content_object:
            organization:
              name: Default
              type: organization
            name: Build VPC and Controller Infra
            type: job_template
        - name: Admin
          type: role
          content_object:
            organization:
              name: Default
              type: organization
            name: Export Controller Resources
            type: job_template
        - name: Admin
          type: role
          content_object:
            organization:
              name: Default
              type: organization
            name: Install and Restore AAP
            type: job_template
        - name: Admin
          type: role
          content_object:
            organization:
            name: Demo Credential
            credential_type:
              name: Machine
              kind: ssh
              type: credential_type
            type: credential
        - name: Admin
          type: role
          content_object:
            organization:
            name: AWS Credential
            credential_type:
              name: Amazon Web Services
              kind: cloud
              type: credential_type
            type: credential
        - name: Admin
          type: role
          content_object:
            organization:
            name: Quay mbredeme
            credential_type:
              name: Container Registry
              kind: registry
              type: credential_type
            type: credential
        - name: System Administrator
          type: role
      natural_key:
        username: admin
        type: user
    organizations:
    - name: Default
      description: ''
      max_hosts: 0
      default_environment:
      related:
        execution_environments:
        - name: Catch All EE
          type: execution_environment
        - name: CasC EE
          type: execution_environment
        notification_templates: []
        notification_templates_started: []
        notification_templates_success: []
        notification_templates_error: []
        notification_templates_approvals: []
        galaxy_credentials:
        - organization:
          name: Ansible Galaxy
          credential_type:
            name: Ansible Galaxy/Automation Hub API Token
            kind: galaxy
            type: credential_type
          type: credential
      natural_key:
        name: Default
        type: organization
    teams: []
    credential_types:
    - name: AWS Key
      description: ''
      kind: cloud
      inputs:
        fields:
        - id: awsusername
          type: string
          label: Username
        - id: aws_ssh_key
          type: string
          label: SSH Private Key
          format: ssh_private_key
          secret: true
          multiline: true
        required:
        - awsusername
        - aws_ssh_key
      injectors:
        file:
          template: "{{aws_ssh_key}}"
        extra_vars:
          aws_key_file: "{{tower.filename}}"
          aws_username: "{{awsusername}}"
      natural_key:
        name: AWS Key
        kind: cloud
        type: credential_type
    - name: Portal Credential Type
      description: ''
      kind: cloud
      inputs:
        fields:
        - id: portal_username
          type: string
          label: RH Portal Username
        - id: portal_password
          type: string
          label: RH Portal Password
          secret: true
        required:
        - portal_username
        - portal_password
      injectors:
        env:
          PORTAL_PASSWORD: "{{ portal_password }}"
          PORTAL_USERNAME: "{{ portal_username }}"
      natural_key:
        name: Portal Credential Type
        kind: cloud
        type: credential_type
    credentials:
    - name: AWS Credential
      description: ''
      organization:
      inputs:
        password: ''
        username: AKIAV2DUTATUCNMZI3OE
      credential_type:
        name: Amazon Web Services
        kind: cloud
        type: credential_type
      user:
        username: admin
        type: user
      natural_key:
        organization:
        name: AWS Credential
        credential_type:
          name: Amazon Web Services
          kind: cloud
          type: credential_type
        type: credential
    - name: AWS mbredeme2key
      description: ''
      inputs:
        aws_ssh_key: ''
        awsusername: ec2-user
      organization:
        name: Default
        type: organization
      credential_type:
        name: AWS Key
        kind: cloud
        type: credential_type
      natural_key:
        organization:
          name: Default
          type: organization
        name: AWS mbredeme2key
        credential_type:
          name: AWS Key
          kind: cloud
          type: credential_type
        type: credential
    - name: AWS mbredemekey
      description: ''
      inputs:
        username: ec2-user
        ssh_key_data: ''
      organization:
        name: Default
        type: organization
      credential_type:
        name: Machine
        kind: ssh
        type: credential_type
      natural_key:
        organization:
          name: Default
          type: organization
        name: AWS mbredemekey
        credential_type:
          name: Machine
          kind: ssh
          type: credential_type
        type: credential
    - name: AWS Vault
      description: ''
      inputs:
        vault_id: ''
        vault_password: ''
      organization:
        name: Default
        type: organization
      credential_type:
        name: Vault
        kind: vault
        type: credential_type
      natural_key:
        organization:
          name: Default
          type: organization
        name: AWS Vault
        credential_type:
          name: Vault
          kind: vault
          type: credential_type
        type: credential
    - name: Controller Credential
      description: ''
      inputs:
        host: https://ansible-1.6g5nl.sandbox1540.opentlc.com/
        password: ''
        username: admin
        verify_ssl: false
      organization:
        name: Default
        type: organization
      credential_type:
        name: Red Hat Ansible Automation Platform
        kind: cloud
        type: credential_type
      natural_key:
        organization:
          name: Default
          type: organization
        name: Controller Credential
        credential_type:
          name: Red Hat Ansible Automation Platform
          kind: cloud
          type: credential_type
        type: credential
    - name: Demo Credential
      description: ''
      organization:
      inputs:
        username: admin
      credential_type:
        name: Machine
        kind: ssh
        type: credential_type
      user:
        username: admin
        type: user
      natural_key:
        organization:
        name: Demo Credential
        credential_type:
          name: Machine
          kind: ssh
          type: credential_type
        type: credential
    - name: Portal Credential
      description: ''
      inputs:
        portal_password: ''
        portal_username: mbredeme
      organization:
        name: Default
        type: organization
      credential_type:
        name: Portal Credential Type
        kind: cloud
        type: credential_type
      natural_key:
        organization:
          name: Default
          type: organization
        name: Portal Credential
        credential_type:
          name: Portal Credential Type
          kind: cloud
          type: credential_type
        type: credential
    - name: Quay Credential
      description: ''
      inputs:
        host: quay.io
        password: ''
        username: mbredeme
        verify_ssl: true
      organization:
        name: Default
        type: organization
      credential_type:
        name: Container Registry
        kind: registry
        type: credential_type
      natural_key:
        organization:
          name: Default
          type: organization
        name: Quay Credential
        credential_type:
          name: Container Registry
          kind: registry
          type: credential_type
        type: credential
    - name: Quay mbredeme
      description: ''
      organization:
      inputs:
        host: quay.io
        password: ''
        username: mbredeme
        verify_ssl: true
      credential_type:
        name: Container Registry
        kind: registry
        type: credential_type
      user:
        username: admin
        type: user
      natural_key:
        organization:
        name: Quay mbredeme
        credential_type:
          name: Container Registry
          kind: registry
          type: credential_type
        type: credential
    - name: Vault Credential
      description: ''
      inputs:
        vault_id: ''
        vault_password: ''
      organization:
        name: Default
        type: organization
      credential_type:
        name: Vault
        kind: vault
        type: credential_type
      natural_key:
        organization:
          name: Default
          type: organization
        name: Vault Credential
        credential_type:
          name: Vault
          kind: vault
          type: credential_type
        type: credential
    - name: Workshop Credentials
      description: ''
      inputs:
        username: ec2-user
        ssh_key_data: ''
      organization:
        name: Default
        type: organization
      credential_type:
        name: Machine
        kind: ssh
        type: credential_type
      natural_key:
        organization:
          name: Default
          type: organization
        name: Workshop Credentials
        credential_type:
          name: Machine
          kind: ssh
          type: credential_type
        type: credential
    notification_templates: []
    projects:
    - name: Demo Project
      description: ''
      local_path: _6__demo_project
      scm_type: git
      scm_url: https://github.com/ansible/ansible-tower-samples
      scm_branch: ''
      scm_refspec: ''
      scm_clean: false
      scm_track_submodules: false
      scm_delete_on_update: false
      credential:
      timeout: 0
      scm_update_on_launch: false
      scm_update_cache_timeout: 0
      allow_override: false
      default_environment:
      signature_validation_credential:
      organization:
        name: Default
        type: organization
      related:
        notification_templates_started: []
        notification_templates_success: []
        notification_templates_error: []
      natural_key:
        organization:
          name: Default
          type: organization
        name: Demo Project
        type: project
    - name: DR CasC Bootstrap
      description: ''
      local_path: _8__dr_casc_bootstrap
      scm_type: git
      scm_url: https://github.com/mkbredem/CasC.git
      scm_branch: ''
      scm_refspec: ''
      scm_clean: false
      scm_track_submodules: false
      scm_delete_on_update: false
      credential:
      timeout: 0
      scm_update_on_launch: true
      scm_update_cache_timeout: 0
      allow_override: false
      signature_validation_credential:
      organization:
        name: Default
        type: organization
      default_environment:
        name: CasC EE
        type: execution_environment
      related:
        notification_templates_started: []
        notification_templates_success: []
        notification_templates_error: []
      natural_key:
        organization:
          name: Default
          type: organization
        name: DR CasC Bootstrap
        type: project
    - name: AWS Platform
      description: ''
      local_path: _10__aws_platform
      scm_type: git
      scm_url: https://github.com/mkbredem/aws-platform.git
      scm_branch: ''
      scm_refspec: ''
      scm_clean: false
      scm_track_submodules: false
      scm_delete_on_update: false
      credential:
      timeout: 0
      scm_update_on_launch: true
      scm_update_cache_timeout: 0
      allow_override: false
      default_environment:
      signature_validation_credential:
      organization:
        name: Default
        type: organization
      related:
        notification_templates_started: []
        notification_templates_success: []
        notification_templates_error: []
      natural_key:
        organization:
          name: Default
          type: organization
        name: AWS Platform
        type: project
    - name: CasC Project
      description: ''
      local_path: _11__casc_project
      scm_type: git
      scm_url: https://github.com/mkbredem/CasC.git
      scm_branch: ''
      scm_refspec: ''
      scm_clean: false
      scm_track_submodules: false
      scm_delete_on_update: false
      credential:
      timeout: 0
      scm_update_on_launch: true
      scm_update_cache_timeout: 0
      allow_override: false
      default_environment:
      signature_validation_credential:
      organization:
        name: Default
        type: organization
      related:
        notification_templates_started: []
        notification_templates_success: []
        notification_templates_error: []
      natural_key:
        organization:
          name: Default
          type: organization
        name: CasC Project
        type: project
    inventory:
    - name: AWS Running Inventory
      description: ''
      kind: ''
      host_filter:
      variables: "---"
      prevent_instance_group_fallback: false
      organization:
        name: Default
        type: organization
      related:
        hosts:
        - name: ec2-3-218-145-219.compute-1.amazonaws.com
          description: imported
          enabled: true
          instance_id: i-0d211f841dc28c4d6
          variables: '{"ami_launch_index": 0, "architecture": "x86_64", "block_device_mappings":
            [{"device_name": "/dev/sda1", "ebs": {"attach_time": "2023-11-02T09:40:36+00:00",
            "delete_on_termination": true, "status": "attached", "volume_id": "vol-0f1b7ce720056387d"}}],
            "capacity_reservation_specification": {"capacity_reservation_preference":
            "open"}, "client_token": "275731030e8040efacbddd64d013c484", "cpu_options":
            {"core_count": 2, "threads_per_core": 2}, "current_instance_boot_mode":
            "legacy-bios", "ebs_optimized": false, "ena_support": true, "enclave_options":
            {"enabled": false}, "hibernation_options": {"configured": false}, "hypervisor":
            "xen", "image_id": "ami-046981daef262e1d8", "instance_id": "i-0d211f841dc28c4d6",
            "instance_type": "m5.xlarge", "key_name": "mbredemekey", "launch_time":
            "2023-11-02T09:40:36+00:00", "maintenance_options": {"auto_recovery":
            "default"}, "metadata_options": {"http_endpoint": "enabled", "http_protocol_ipv6":
            "disabled", "http_put_response_hop_limit": 1, "http_tokens": "optional",
            "instance_metadata_tags": "disabled", "state": "applied"}, "monitoring":
            {"state": "disabled"}, "network_interfaces": [{"association": {"ip_owner_id":
            "amazon", "public_dns_name": "ec2-3-218-145-219.compute-1.amazonaws.com",
            "public_ip": "3.218.145.219"}, "attachment": {"attach_time": "2023-11-02T09:40:36+00:00",
            "attachment_id": "eni-attach-05dbf6d3e82cc7f32", "delete_on_termination":
            true, "device_index": 0, "network_card_index": 0, "status": "attached"},
            "description": "", "groups": [{"group_id": "sg-08582304bb057ef26", "group_name":
            "mbredemeSG_RHEL"}], "interface_type": "interface", "ipv6_addresses":
            [], "mac_address": "02:43:b2:7f:01:7f", "network_interface_id": "eni-079c4b17ba2bb91e2",
            "owner_id": "399676474600", "private_dns_name": "ip-12-0-1-248.ec2.internal",
            "private_ip_address": "12.0.1.248", "private_ip_addresses": [{"association":
            {"ip_owner_id": "amazon", "public_dns_name": "ec2-3-218-145-219.compute-1.amazonaws.com",
            "public_ip": "3.218.145.219"}, "primary": true, "private_dns_name": "ip-12-0-1-248.ec2.internal",
            "private_ip_address": "12.0.1.248"}], "source_dest_check": true, "status":
            "in-use", "subnet_id": "subnet-08b641931e3cf427f", "vpc_id": "vpc-0e75651dee3db7ec7"}],
            "owner_id": "399676474600", "placement": {"availability_zone": "us-east-1c",
            "group_name": "", "region": "us-east-1", "tenancy": "default"}, "platform_details":
            "Red Hat BYOL Linux", "private_dns_name": "ip-12-0-1-248.ec2.internal",
            "private_dns_name_options": {"enable_resource_name_dns_a_record": false,
            "enable_resource_name_dns_aaaa_record": false, "hostname_type": "ip-name"},
            "private_ip_address": "12.0.1.248", "product_codes": [], "public_dns_name":
            "ec2-3-218-145-219.compute-1.amazonaws.com", "public_ip_address": "3.218.145.219",
            "requester_id": "", "reservation_id": "r-016426123eebced64", "root_device_name":
            "/dev/sda1", "root_device_type": "ebs", "security_groups": [{"group_id":
            "sg-08582304bb057ef26", "group_name": "mbredemeSG_RHEL"}], "source_dest_check":
            true, "state": {"code": 16, "name": "running"}, "state_transition_reason":
            "", "subnet_id": "subnet-08b641931e3cf427f", "tags": {"Name": "aap_demo_controller",
            "env": "prod", "operating_system": "RHEL", "owner": "mbredeme", "usage":
            "mbredemedemos"}, "usage_operation": "RunInstances:00g0", "usage_operation_update_time":
            "2023-11-02T09:40:36+00:00", "virtualization_type": "hvm", "vpc_id": "vpc-0e75651dee3db7ec7"}'
          inventory:
            organization:
              name: Default
              type: organization
            name: AWS Running Inventory
            type: inventory
          related:
            groups:
            - name: aap_demo_controller
              inventory:
                organization:
                  name: Default
                  type: organization
                name: AWS Running Inventory
                type: inventory
              type: group
            - name: aws_ec2
              inventory:
                organization:
                  name: Default
                  type: organization
                name: AWS Running Inventory
                type: inventory
              type: group
          natural_key:
            name: ec2-3-218-145-219.compute-1.amazonaws.com
            inventory:
              organization:
                name: Default
                type: organization
              name: AWS Running Inventory
              type: inventory
            type: host
        - name: ec2-44-203-223-92.compute-1.amazonaws.com
          description: imported
          enabled: true
          instance_id: i-047b1c91e763ae6ff
          variables: '{"ami_launch_index": 0, "architecture": "x86_64", "block_device_mappings":
            [{"device_name": "/dev/sda1", "ebs": {"attach_time": "2023-10-31T12:48:54+00:00",
            "delete_on_termination": true, "status": "attached", "volume_id": "vol-00256050392f9a06e"}}],
            "capacity_reservation_specification": {"capacity_reservation_preference":
            "open"}, "client_token": "fb0c1a96a58f4be1adec80d199866ee8", "cpu_options":
            {"core_count": 2, "threads_per_core": 2}, "current_instance_boot_mode":
            "legacy-bios", "ebs_optimized": false, "ena_support": true, "enclave_options":
            {"enabled": false}, "hibernation_options": {"configured": false}, "hypervisor":
            "xen", "image_id": "ami-046981daef262e1d8", "instance_id": "i-047b1c91e763ae6ff",
            "instance_type": "m5.xlarge", "key_name": "mbredemekey", "launch_time":
            "2023-10-31T12:48:53+00:00", "maintenance_options": {"auto_recovery":
            "default"}, "metadata_options": {"http_endpoint": "enabled", "http_protocol_ipv6":
            "disabled", "http_put_response_hop_limit": 1, "http_tokens": "optional",
            "instance_metadata_tags": "disabled", "state": "applied"}, "monitoring":
            {"state": "disabled"}, "network_interfaces": [{"association": {"ip_owner_id":
            "amazon", "public_dns_name": "ec2-44-203-223-92.compute-1.amazonaws.com",
            "public_ip": "44.203.223.92"}, "attachment": {"attach_time": "2023-10-31T12:48:53+00:00",
            "attachment_id": "eni-attach-0fc5a6d40d75055de", "delete_on_termination":
            true, "device_index": 0, "network_card_index": 0, "status": "attached"},
            "description": "", "groups": [{"group_id": "sg-08582304bb057ef26", "group_name":
            "mbredemeSG_RHEL"}], "interface_type": "interface", "ipv6_addresses":
            [], "mac_address": "02:3d:92:67:16:d9", "network_interface_id": "eni-04fda5a276a1b2fab",
            "owner_id": "399676474600", "private_dns_name": "ip-12-0-1-252.ec2.internal",
            "private_ip_address": "12.0.1.252", "private_ip_addresses": [{"association":
            {"ip_owner_id": "amazon", "public_dns_name": "ec2-44-203-223-92.compute-1.amazonaws.com",
            "public_ip": "44.203.223.92"}, "primary": true, "private_dns_name": "ip-12-0-1-252.ec2.internal",
            "private_ip_address": "12.0.1.252"}], "source_dest_check": true, "status":
            "in-use", "subnet_id": "subnet-08b641931e3cf427f", "vpc_id": "vpc-0e75651dee3db7ec7"}],
            "owner_id": "399676474600", "placement": {"availability_zone": "us-east-1c",
            "group_name": "", "region": "us-east-1", "tenancy": "default"}, "platform_details":
            "Red Hat BYOL Linux", "private_dns_name": "ip-12-0-1-252.ec2.internal",
            "private_dns_name_options": {"enable_resource_name_dns_a_record": false,
            "enable_resource_name_dns_aaaa_record": false, "hostname_type": "ip-name"},
            "private_ip_address": "12.0.1.252", "product_codes": [], "public_dns_name":
            "ec2-44-203-223-92.compute-1.amazonaws.com", "public_ip_address": "44.203.223.92",
            "requester_id": "", "reservation_id": "r-07aaf20c4a2933390", "root_device_name":
            "/dev/sda1", "root_device_type": "ebs", "security_groups": [{"group_id":
            "sg-08582304bb057ef26", "group_name": "mbredemeSG_RHEL"}], "source_dest_check":
            true, "state": {"code": 16, "name": "running"}, "state_transition_reason":
            "", "subnet_id": "subnet-08b641931e3cf427f", "tags": {"Name": "aap_demo_controller",
            "env": "prod", "operating_system": "RHEL", "owner": "mbredeme", "usage":
            "mbredemedemos"}, "usage_operation": "RunInstances:00g0", "usage_operation_update_time":
            "2023-10-31T12:48:53+00:00", "virtualization_type": "hvm", "vpc_id": "vpc-0e75651dee3db7ec7"}'
          inventory:
            organization:
              name: Default
              type: organization
            name: AWS Running Inventory
            type: inventory
          related:
            groups:
            - name: aws_ec2
              inventory:
                organization:
                  name: Default
                  type: organization
                name: AWS Running Inventory
                type: inventory
              type: group
          natural_key:
            name: ec2-44-203-223-92.compute-1.amazonaws.com
            inventory:
              organization:
                name: Default
                type: organization
              name: AWS Running Inventory
              type: inventory
            type: host
        labels: []
        groups:
        - name: aap_demo_controller
          description: imported
          variables: "{}"
          inventory:
            organization:
              name: Default
              type: organization
            name: AWS Running Inventory
            type: inventory
          related:
            hosts:
            - name: ec2-3-218-145-219.compute-1.amazonaws.com
              inventory:
                organization:
                  name: Default
                  type: organization
                name: AWS Running Inventory
                type: inventory
              type: host
            children: []
          natural_key:
            name: aap_demo_controller
            inventory:
              organization:
                name: Default
                type: organization
              name: AWS Running Inventory
              type: inventory
            type: group
        - name: aws_ec2
          description: imported
          variables: "{}"
          inventory:
            organization:
              name: Default
              type: organization
            name: AWS Running Inventory
            type: inventory
          related:
            hosts:
            - name: ec2-3-218-145-219.compute-1.amazonaws.com
              inventory:
                organization:
                  name: Default
                  type: organization
                name: AWS Running Inventory
                type: inventory
              type: host
            - name: ec2-44-203-223-92.compute-1.amazonaws.com
              inventory:
                organization:
                  name: Default
                  type: organization
                name: AWS Running Inventory
                type: inventory
              type: host
            children: []
          natural_key:
            name: aws_ec2
            inventory:
              organization:
                name: Default
                type: organization
              name: AWS Running Inventory
              type: inventory
            type: group
      natural_key:
        organization:
          name: Default
          type: organization
        name: AWS Running Inventory
        type: inventory
    - name: Demo Inventory
      description: ''
      kind: ''
      host_filter:
      variables: ''
      prevent_instance_group_fallback: false
      organization:
        name: Default
        type: organization
      related:
        hosts:
        - name: localhost
          description: ''
          enabled: true
          instance_id: ''
          variables: |-
            ansible_connection: local
            ansible_python_interpreter: '{{ ansible_playbook_python }}'
          inventory:
            organization:
              name: Default
              type: organization
            name: Demo Inventory
            type: inventory
          related:
            groups: []
          natural_key:
            name: localhost
            inventory:
              organization:
                name: Default
                type: organization
              name: Demo Inventory
              type: inventory
            type: host
        labels: []
        groups: []
      natural_key:
        organization:
          name: Default
          type: organization
        name: Demo Inventory
        type: inventory
    - name: Workshop Inventory
      description: ''
      kind: ''
      host_filter:
      variables: ''
      prevent_instance_group_fallback: false
      organization:
        name: Default
        type: organization
      related:
        hosts:
        - name: ansible-1
          description: ''
          enabled: true
          instance_id: ''
          variables: '{"ansible_host": "ansible-1.example.com"}'
          inventory:
            organization:
              name: Default
              type: organization
            name: Workshop Inventory
            type: inventory
          related:
            groups:
            - name: control
              inventory:
                organization:
                  name: Default
                  type: organization
                name: Workshop Inventory
                type: inventory
              type: group
          natural_key:
            name: ansible-1
            inventory:
              organization:
                name: Default
                type: organization
              name: Workshop Inventory
              type: inventory
            type: host
        - name: node1
          description: ''
          enabled: true
          instance_id: ''
          variables: '{"ansible_host": "node1.example.com"}'
          inventory:
            organization:
              name: Default
              type: organization
            name: Workshop Inventory
            type: inventory
          related:
            groups:
            - name: web
              inventory:
                organization:
                  name: Default
                  type: organization
                name: Workshop Inventory
                type: inventory
              type: group
          natural_key:
            name: node1
            inventory:
              organization:
                name: Default
                type: organization
              name: Workshop Inventory
              type: inventory
            type: host
        - name: node2
          description: ''
          enabled: true
          instance_id: ''
          variables: '{"ansible_host": "node2.example.com"}'
          inventory:
            organization:
              name: Default
              type: organization
            name: Workshop Inventory
            type: inventory
          related:
            groups:
            - name: web
              inventory:
                organization:
                  name: Default
                  type: organization
                name: Workshop Inventory
                type: inventory
              type: group
          natural_key:
            name: node2
            inventory:
              organization:
                name: Default
                type: organization
              name: Workshop Inventory
              type: inventory
            type: host
        - name: node3
          description: ''
          enabled: true
          instance_id: ''
          variables: '{"ansible_host": "node3.example.com"}'
          inventory:
            organization:
              name: Default
              type: organization
            name: Workshop Inventory
            type: inventory
          related:
            groups:
            - name: web
              inventory:
                organization:
                  name: Default
                  type: organization
                name: Workshop Inventory
                type: inventory
              type: group
          natural_key:
            name: node3
            inventory:
              organization:
                name: Default
                type: organization
              name: Workshop Inventory
              type: inventory
            type: host
        labels: []
        groups:
        - name: control
          description: ''
          variables: ''
          inventory:
            organization:
              name: Default
              type: organization
            name: Workshop Inventory
            type: inventory
          related:
            hosts:
            - name: ansible-1
              inventory:
                organization:
                  name: Default
                  type: organization
                name: Workshop Inventory
                type: inventory
              type: host
            children: []
          natural_key:
            name: control
            inventory:
              organization:
                name: Default
                type: organization
              name: Workshop Inventory
              type: inventory
            type: group
        - name: web
          description: ''
          variables: ''
          inventory:
            organization:
              name: Default
              type: organization
            name: Workshop Inventory
            type: inventory
          related:
            hosts:
            - name: node1
              inventory:
                organization:
                  name: Default
                  type: organization
                name: Workshop Inventory
                type: inventory
              type: host
            - name: node2
              inventory:
                organization:
                  name: Default
                  type: organization
                name: Workshop Inventory
                type: inventory
              type: host
            - name: node3
              inventory:
                organization:
                  name: Default
                  type: organization
                name: Workshop Inventory
                type: inventory
              type: host
            children: []
          natural_key:
            name: web
            inventory:
              organization:
                name: Default
                type: organization
              name: Workshop Inventory
              type: inventory
            type: group
      natural_key:
        organization:
          name: Default
          type: organization
        name: Workshop Inventory
        type: inventory
    inventory_sources:
    - name: AWS Running Inventory Source
      description: ''
      source: ec2
      source_path: ''
      source_vars: |-
        ---
        plugin: amazon.aws.aws_ec2
        regions:
          - us-east-1
        filters:
          # All instances with their state as `running`
          instance-state-name: running
        keyed_groups:
          - key: tags.Name
            separator: ''
      scm_branch: ''
      enabled_var: ''
      enabled_value: ''
      host_filter: ''
      overwrite: false
      overwrite_vars: false
      timeout: 0
      verbosity: 1
      limit: ''
      update_on_launch: true
      update_cache_timeout: 0
      source_project:
      credential:
        organization:
        name: AWS Credential
        credential_type:
          name: Amazon Web Services
          kind: cloud
          type: credential_type
        type: credential
      execution_environment:
        name: AWS Platform EE
        type: execution_environment
      inventory:
        organization:
          name: Default
          type: organization
        name: AWS Running Inventory
        type: inventory
      related:
        schedules: []
        notification_templates_started: []
        notification_templates_success: []
        notification_templates_error: []
      natural_key:
        name: AWS Running Inventory Source
        inventory:
          organization:
            name: Default
            type: organization
          name: AWS Running Inventory
          type: inventory
        type: inventory_source
    job_templates:
    - name: Base RHEL Config
      description: ''
      job_type: run
      playbook: configure-base-instance.yml
      scm_branch: ''
      forks: 0
      limit: ''
      verbosity: 1
      extra_vars: |-
        ---
        subscription_name: rhel_development_teams
        app_tag: utility
        env_tag: dev
        name_tag: aap_demo_controller
      job_tags: ''
      force_handlers: false
      skip_tags: ''
      start_at_task: ''
      timeout: 0
      use_fact_cache: false
      host_config_key: ''
      ask_scm_branch_on_launch: false
      ask_diff_mode_on_launch: false
      ask_variables_on_launch: true
      ask_limit_on_launch: false
      ask_tags_on_launch: false
      ask_skip_tags_on_launch: false
      ask_job_type_on_launch: false
      ask_verbosity_on_launch: false
      ask_inventory_on_launch: false
      ask_credential_on_launch: false
      ask_execution_environment_on_launch: false
      ask_labels_on_launch: false
      ask_forks_on_launch: false
      ask_job_slice_count_on_launch: false
      ask_timeout_on_launch: false
      ask_instance_groups_on_launch: false
      survey_enabled: false
      become_enabled: true
      diff_mode: false
      allow_simultaneous: false
      job_slice_count: 1
      webhook_service: ''
      webhook_credential:
      prevent_instance_group_fallback: false
      inventory:
        organization:
          name: Default
          type: organization
        name: AWS Running Inventory
        type: inventory
      project:
        organization:
          name: Default
          type: organization
        name: AWS Platform
        type: project
      execution_environment:
        name: AWS Platform EE
        type: execution_environment
      related:
        labels: []
        credentials:
        - organization:
            name: Default
            type: organization
          name: AWS mbredemekey
          credential_type:
            name: Machine
            kind: ssh
            type: credential_type
          type: credential
        - organization:
            name: Default
            type: organization
          name: AWS Vault
          credential_type:
            name: Vault
            kind: vault
            type: credential_type
          type: credential
        - organization:
            name: Default
            type: organization
          name: Portal Credential
          credential_type:
            name: Portal Credential Type
            kind: cloud
            type: credential_type
          type: credential
        schedules: []
        notification_templates_started: []
        notification_templates_success: []
        notification_templates_error: []
        survey_spec: {}
      natural_key:
        organization:
          name: Default
          type: organization
        name: Base RHEL Config
        type: job_template
    - name: Build Bootstrap Definitions
      description: ''
      job_type: run
      playbook: copy_existing_controller_config.yaml
      scm_branch: ''
      forks: 0
      limit: ''
      verbosity: 0
      extra_vars: |-
        ---
        web_server: ec2-3-93-187-216.compute-1.amazonaws.com
        web_server_user: ec2-user
        vault_controller_username: admin
        vault_controller_password: ********
        vault_controller_hostname: ansible-1.6g5nl.sandbox1540.opentlc.com
        vault_controller_validate_certs: false
      job_tags: ''
      force_handlers: false
      skip_tags: ''
      start_at_task: ''
      timeout: 0
      use_fact_cache: false
      host_config_key: ''
      ask_scm_branch_on_launch: false
      ask_diff_mode_on_launch: false
      ask_variables_on_launch: false
      ask_limit_on_launch: false
      ask_tags_on_launch: false
      ask_skip_tags_on_launch: false
      ask_job_type_on_launch: false
      ask_verbosity_on_launch: false
      ask_inventory_on_launch: false
      ask_credential_on_launch: false
      ask_execution_environment_on_launch: false
      ask_labels_on_launch: false
      ask_forks_on_launch: false
      ask_job_slice_count_on_launch: false
      ask_timeout_on_launch: false
      ask_instance_groups_on_launch: false
      survey_enabled: false
      become_enabled: false
      diff_mode: false
      allow_simultaneous: false
      job_slice_count: 1
      webhook_service: ''
      webhook_credential:
      prevent_instance_group_fallback: false
      inventory:
        organization:
          name: Default
          type: organization
        name: AWS Running Inventory
        type: inventory
      project:
        organization:
          name: Default
          type: organization
        name: CasC Project
        type: project
      execution_environment:
        name: CasC EE
        type: execution_environment
      related:
        labels: []
        credentials:
        - organization:
            name: Default
            type: organization
          name: AWS Vault
          credential_type:
            name: Vault
            kind: vault
            type: credential_type
          type: credential
        - organization:
            name: Default
            type: organization
          name: Controller Credential
          credential_type:
            name: Red Hat Ansible Automation Platform
            kind: cloud
            type: credential_type
          type: credential
        schedules: []
        notification_templates_started: []
        notification_templates_success: []
        notification_templates_error: []
        survey_spec: {}
      natural_key:
        organization:
          name: Default
          type: organization
        name: Build Bootstrap Definitions
        type: job_template
    - name: Build VPC and Controller Infra
      description: ''
      job_type: run
      playbook: aws_create_instance.yml
      scm_branch: ''
      forks: 0
      limit: ''
      verbosity: 0
      extra_vars: "---\nvm_names: \n  - \"aap_demo_controller\"\nimage_name: \"rhel88\"\nvpc_prefix:
        \"mbredeme\"\n_instance_type_: \"m5.xlarge\"\nenv: prod"
      job_tags: ''
      force_handlers: false
      skip_tags: ''
      start_at_task: ''
      timeout: 0
      use_fact_cache: false
      host_config_key: ''
      ask_scm_branch_on_launch: false
      ask_diff_mode_on_launch: false
      ask_variables_on_launch: false
      ask_limit_on_launch: false
      ask_tags_on_launch: false
      ask_skip_tags_on_launch: false
      ask_job_type_on_launch: false
      ask_verbosity_on_launch: false
      ask_inventory_on_launch: false
      ask_credential_on_launch: false
      ask_execution_environment_on_launch: false
      ask_labels_on_launch: false
      ask_forks_on_launch: false
      ask_job_slice_count_on_launch: false
      ask_timeout_on_launch: false
      ask_instance_groups_on_launch: false
      survey_enabled: false
      become_enabled: false
      diff_mode: false
      allow_simultaneous: false
      job_slice_count: 1
      webhook_service: ''
      webhook_credential:
      prevent_instance_group_fallback: false
      inventory:
        organization:
          name: Default
          type: organization
        name: Workshop Inventory
        type: inventory
      project:
        organization:
          name: Default
          type: organization
        name: AWS Platform
        type: project
      execution_environment:
        name: AWS Platform EE
        type: execution_environment
      related:
        labels: []
        credentials:
        - organization:
          name: AWS Credential
          credential_type:
            name: Amazon Web Services
            kind: cloud
            type: credential_type
          type: credential
        - organization:
            name: Default
            type: organization
          name: AWS Vault
          credential_type:
            name: Vault
            kind: vault
            type: credential_type
          type: credential
        - organization:
            name: Default
            type: organization
          name: Controller Credential
          credential_type:
            name: Red Hat Ansible Automation Platform
            kind: cloud
            type: credential_type
          type: credential
        schedules: []
        notification_templates_started: []
        notification_templates_success: []
        notification_templates_error: []
        survey_spec: {}
      natural_key:
        organization:
          name: Default
          type: organization
        name: Build VPC and Controller Infra
        type: job_template
    - name: Demo Job Template
      description: ''
      job_type: run
      playbook: hello_world.yml
      scm_branch: ''
      forks: 0
      limit: ''
      verbosity: 0
      extra_vars: ''
      job_tags: ''
      force_handlers: false
      skip_tags: ''
      start_at_task: ''
      timeout: 0
      use_fact_cache: false
      execution_environment:
      host_config_key: ''
      ask_scm_branch_on_launch: false
      ask_diff_mode_on_launch: false
      ask_variables_on_launch: false
      ask_limit_on_launch: false
      ask_tags_on_launch: false
      ask_skip_tags_on_launch: false
      ask_job_type_on_launch: false
      ask_verbosity_on_launch: false
      ask_inventory_on_launch: false
      ask_credential_on_launch: false
      ask_execution_environment_on_launch: false
      ask_labels_on_launch: false
      ask_forks_on_launch: false
      ask_job_slice_count_on_launch: false
      ask_timeout_on_launch: false
      ask_instance_groups_on_launch: false
      survey_enabled: false
      become_enabled: false
      diff_mode: false
      allow_simultaneous: false
      job_slice_count: 1
      webhook_service: ''
      webhook_credential:
      prevent_instance_group_fallback: false
      inventory:
        organization:
          name: Default
          type: organization
        name: Demo Inventory
        type: inventory
      project:
        organization:
          name: Default
          type: organization
        name: Demo Project
        type: project
      related:
        labels: []
        credentials:
        - organization:
          name: Demo Credential
          credential_type:
            name: Machine
            kind: ssh
            type: credential_type
          type: credential
        schedules: []
        notification_templates_started: []
        notification_templates_success: []
        notification_templates_error: []
        survey_spec: {}
      natural_key:
        organization:
          name: Default
          type: organization
        name: Demo Job Template
        type: job_template
    - name: Export Controller Resources
      description: ''
      job_type: run
      playbook: test_export.yml
      scm_branch: ''
      forks: 0
      limit: ''
      verbosity: 0
      extra_vars: |-
        ---
        web_server: ec2-3-93-187-216.compute-1.amazonaws.com
        web_server_user: ec2-user
        vault_controller_username: admin
        vault_controller_password: ********
        vault_controller_hostname: ansible-1.6g5nl.sandbox1540.opentlc.com
        vault_controller_validate_certs: false
      job_tags: ''
      force_handlers: false
      skip_tags: ''
      start_at_task: ''
      timeout: 0
      use_fact_cache: false
      host_config_key: ''
      ask_scm_branch_on_launch: false
      ask_diff_mode_on_launch: false
      ask_variables_on_launch: false
      ask_limit_on_launch: false
      ask_tags_on_launch: false
      ask_skip_tags_on_launch: false
      ask_job_type_on_launch: false
      ask_verbosity_on_launch: false
      ask_inventory_on_launch: false
      ask_credential_on_launch: false
      ask_execution_environment_on_launch: false
      ask_labels_on_launch: false
      ask_forks_on_launch: false
      ask_job_slice_count_on_launch: false
      ask_timeout_on_launch: false
      ask_instance_groups_on_launch: false
      survey_enabled: false
      become_enabled: false
      diff_mode: false
      allow_simultaneous: false
      job_slice_count: 1
      webhook_service: ''
      webhook_credential:
      prevent_instance_group_fallback: false
      inventory:
        organization:
          name: Default
          type: organization
        name: AWS Running Inventory
        type: inventory
      project:
        organization:
          name: Default
          type: organization
        name: CasC Project
        type: project
      execution_environment:
        name: AWS Platform EE
        type: execution_environment
      related:
        labels: []
        credentials:
        - organization:
            name: Default
            type: organization
          name: AWS Vault
          credential_type:
            name: Vault
            kind: vault
            type: credential_type
          type: credential
        - organization:
            name: Default
            type: organization
          name: Controller Credential
          credential_type:
            name: Red Hat Ansible Automation Platform
            kind: cloud
            type: credential_type
          type: credential
        schedules: []
        notification_templates_started: []
        notification_templates_success: []
        notification_templates_error: []
        survey_spec: {}
      natural_key:
        organization:
          name: Default
          type: organization
        name: Export Controller Resources
        type: job_template
    - name: Import DR Resources
      description: ''
      job_type: run
      playbook: dr_import.yml
      scm_branch: ''
      forks: 0
      limit: ''
      verbosity: 0
      extra_vars: |-
        ---
        vault_controller_username: admin
        vault_controller_password: ********
        vault_controller_hostname: ansible-1.6g5nl.sandbox1540.opentlc.com
        vault_controller_validate_certs: false
        AWS_ACCESS_KEY_ID: AKIAV2DUTATUCNMZI3OE
        AWS_SECRET_ACCESS_KEY: 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
      job_tags: ''
      force_handlers: false
      skip_tags: ''
      start_at_task: ''
      timeout: 0
      use_fact_cache: false
      host_config_key: ''
      ask_scm_branch_on_launch: false
      ask_diff_mode_on_launch: false
      ask_variables_on_launch: false
      ask_limit_on_launch: false
      ask_tags_on_launch: false
      ask_skip_tags_on_launch: false
      ask_job_type_on_launch: false
      ask_verbosity_on_launch: false
      ask_inventory_on_launch: false
      ask_credential_on_launch: false
      ask_execution_environment_on_launch: false
      ask_labels_on_launch: false
      ask_forks_on_launch: false
      ask_job_slice_count_on_launch: false
      ask_timeout_on_launch: false
      ask_instance_groups_on_launch: false
      survey_enabled: false
      become_enabled: false
      diff_mode: false
      allow_simultaneous: false
      job_slice_count: 1
      webhook_service: ''
      webhook_credential:
      prevent_instance_group_fallback: false
      inventory:
        organization:
          name: Default
          type: organization
        name: Demo Inventory
        type: inventory
      project:
        organization:
          name: Default
          type: organization
        name: DR CasC Bootstrap
        type: project
      execution_environment:
        name: CasC EE
        type: execution_environment
      related:
        labels: []
        credentials:
        - organization:
            name: Default
            type: organization
          name: Controller Credential
          credential_type:
            name: Red Hat Ansible Automation Platform
            kind: cloud
            type: credential_type
          type: credential
        - organization:
            name: Default
            type: organization
          name: Vault Credential
          credential_type:
            name: Vault
            kind: vault
            type: credential_type
          type: credential
        schedules: []
        notification_templates_started: []
        notification_templates_success: []
        notification_templates_error: []
        survey_spec: {}
      natural_key:
        organization:
          name: Default
          type: organization
        name: Import DR Resources
        type: job_template
    - name: Install and Restore AAP
      description: ''
      job_type: run
      playbook: install-aap.yml
      scm_branch: ''
      forks: 0
      limit: ''
      verbosity: 0
      extra_vars: |-
        ---
        installer_url: https://access.cdn.redhat.com/content/origin/files/sha256/eb/eb4573d15785d441782279ac7404d763e3905e7032f38d8bfa40bc75c68f9ea1/ansible-automation-platform-setup-2.4-2.tar.gz?user=145a9a523e663ed1033cd6d7d781ba2c&_auth_=1698933853_3ceab3231e72a275cb050231312df18d
        backup_tar_url: 'https://www.dropbox.com/scl/fi/x2ai7dzbtkclowvjoqt6x/ac_backup2023-10-25_version_2.4-1.tar.gz?rlkey=ao33mgq52aaszo6gqtk5wj39r&dl=0'
        aap_version: 2-4
        os: rhel_8
        bundle: not_bundled
      job_tags: ''
      force_handlers: false
      skip_tags: ''
      start_at_task: ''
      timeout: 0
      use_fact_cache: false
      host_config_key: ''
      ask_scm_branch_on_launch: false
      ask_diff_mode_on_launch: false
      ask_variables_on_launch: false
      ask_limit_on_launch: false
      ask_tags_on_launch: false
      ask_skip_tags_on_launch: false
      ask_job_type_on_launch: false
      ask_verbosity_on_launch: false
      ask_inventory_on_launch: false
      ask_credential_on_launch: false
      ask_execution_environment_on_launch: false
      ask_labels_on_launch: false
      ask_forks_on_launch: false
      ask_job_slice_count_on_launch: false
      ask_timeout_on_launch: false
      ask_instance_groups_on_launch: false
      survey_enabled: false
      become_enabled: true
      diff_mode: false
      allow_simultaneous: false
      job_slice_count: 1
      webhook_service: ''
      webhook_credential:
      prevent_instance_group_fallback: false
      inventory:
        organization:
          name: Default
          type: organization
        name: AWS Running Inventory
        type: inventory
      project:
        organization:
          name: Default
          type: organization
        name: AWS Platform
        type: project
      execution_environment:
        name: AWS Platform EE
        type: execution_environment
      related:
        labels: []
        credentials:
        - organization:
            name: Default
            type: organization
          name: AWS mbredemekey
          credential_type:
            name: Machine
            kind: ssh
            type: credential_type
          type: credential
        - organization:
            name: Default
            type: organization
          name: AWS Vault
          credential_type:
            name: Vault
            kind: vault
            type: credential_type
          type: credential
        schedules: []
        notification_templates_started: []
        notification_templates_success: []
        notification_templates_error: []
        survey_spec: {}
      natural_key:
        organization:
          name: Default
          type: organization
        name: Install and Restore AAP
        type: job_template
    workflow_job_templates:
    - name: DR Build Configure Restore AAP from backup
      description: ''
      extra_vars: "---\nvm_names: \n  - \"aap_demo_controller\"\nimage_name: \"rhel88\"\nvpc_prefix:
        \"mbredeme\"\n_instance_type_: \"m5.xlarge\"\nenv: prod\nsubscription_name:
        rhel_development_teams\napp_tag: utility\nenv_tag: dev\nname_tag: aap_demo_controller"
      survey_enabled: false
      allow_simultaneous: false
      ask_variables_on_launch: false
      inventory:
      limit:
      scm_branch:
      ask_inventory_on_launch: false
      ask_scm_branch_on_launch: false
      ask_limit_on_launch: false
      webhook_service: ''
      webhook_credential:
      ask_labels_on_launch: false
      ask_skip_tags_on_launch: false
      ask_tags_on_launch: false
      skip_tags:
      job_tags:
      organization:
        name: Default
        type: organization
      related:
        schedules: []
        workflow_nodes:
        - extra_data: {}
          inventory:
          scm_branch:
          job_type:
          job_tags:
          skip_tags:
          limit:
          diff_mode:
          verbosity:
          execution_environment:
          forks:
          job_slice_count:
          timeout:
          all_parents_must_converge: false
          identifier: bba8b2f2-15d5-4a77-9f45-85b63ea140c0
          workflow_job_template:
            organization:
              name: Default
              type: organization
            name: DR Build Configure Restore AAP from backup
            type: workflow_job_template
          unified_job_template:
            name: AWS Running Inventory Source
            inventory:
              organization:
                name: Default
                type: organization
              name: AWS Running Inventory
              type: inventory
            type: inventory_source
          related:
            credentials: []
            success_nodes:
            - workflow_job_template:
                organization:
                  name: Default
                  type: organization
                name: DR Build Configure Restore AAP from backup
                type: workflow_job_template
              identifier: 01404001-7e6e-4846-9277-423bd8fd5f19
              type: workflow_job_template_node
            failure_nodes: []
            always_nodes: []
          natural_key:
            workflow_job_template:
              organization:
                name: Default
                type: organization
              name: DR Build Configure Restore AAP from backup
              type: workflow_job_template
            identifier: bba8b2f2-15d5-4a77-9f45-85b63ea140c0
            type: workflow_job_template_node
        - extra_data: {}
          inventory:
          scm_branch:
          job_type:
          job_tags:
          skip_tags:
          limit:
          diff_mode:
          verbosity:
          execution_environment:
          forks:
          job_slice_count:
          timeout:
          all_parents_must_converge: false
          identifier: a65e828f-2d7b-41f3-874c-aec8d0df2b29
          workflow_job_template:
            organization:
              name: Default
              type: organization
            name: DR Build Configure Restore AAP from backup
            type: workflow_job_template
          unified_job_template:
            organization:
              name: Default
              type: organization
            name: Build VPC and Controller Infra
            type: job_template
          related:
            credentials: []
            success_nodes:
            - workflow_job_template:
                organization:
                  name: Default
                  type: organization
                name: DR Build Configure Restore AAP from backup
                type: workflow_job_template
              identifier: bba8b2f2-15d5-4a77-9f45-85b63ea140c0
              type: workflow_job_template_node
            failure_nodes: []
            always_nodes: []
          natural_key:
            workflow_job_template:
              organization:
                name: Default
                type: organization
              name: DR Build Configure Restore AAP from backup
              type: workflow_job_template
            identifier: a65e828f-2d7b-41f3-874c-aec8d0df2b29
            type: workflow_job_template_node
        - extra_data:
            target_hosts: ec2-3-93-187-216.compute-1.amazonaws.com
          inventory:
          scm_branch:
          job_type:
          job_tags:
          skip_tags:
          limit:
          diff_mode:
          verbosity:
          execution_environment:
          forks:
          job_slice_count:
          timeout:
          all_parents_must_converge: false
          identifier: 01404001-7e6e-4846-9277-423bd8fd5f19
          workflow_job_template:
            organization:
              name: Default
              type: organization
            name: DR Build Configure Restore AAP from backup
            type: workflow_job_template
          unified_job_template:
            organization:
              name: Default
              type: organization
            name: Base RHEL Config
            type: job_template
          related:
            credentials: []
            success_nodes: []
            failure_nodes: []
            always_nodes: []
          natural_key:
            workflow_job_template:
              organization:
                name: Default
                type: organization
              name: DR Build Configure Restore AAP from backup
              type: workflow_job_template
            identifier: 01404001-7e6e-4846-9277-423bd8fd5f19
            type: workflow_job_template_node
        labels: []
        notification_templates_started: []
        notification_templates_success: []
        notification_templates_error: []
        notification_templates_approvals: []
        survey_spec: {}
      natural_key:
        organization:
          name: Default
          type: organization
        name: DR Build Configure Restore AAP from backup
        type: workflow_job_template
    execution_environments:
    - name: AWS Platform EE
      description: ''
      organization:
      image: quay.io/mbredeme/aws_platform_ee_dr
      pull: missing
      credential:
        organization:
        name: Quay mbredeme
        credential_type:
          name: Container Registry
          kind: registry
          type: credential_type
        type: credential
      natural_key:
        name: AWS Platform EE
        type: execution_environment
    - name: Catch All EE
      description: ''
      image: quay.io/mbredeme/custom_catchall_ee
      pull: always
      organization:
        name: Default
        type: organization
      credential:
        organization:
        name: Quay mbredeme
        credential_type:
          name: Container Registry
          kind: registry
          type: credential_type
        type: credential
      natural_key:
        name: Catch All EE
        type: execution_environment
    - name: CasC EE
      description: ''
      image: quay.io/mbredeme/casc_ee
      pull: always
      organization:
        name: Default
        type: organization
      credential:
        organization:
        name: Quay mbredeme
        credential_type:
          name: Container Registry
          kind: registry
          type: credential_type
        type: credential
      natural_key:
        name: CasC EE
        type: execution_environment
    - name: Default execution environment
      description: ''
      organization:
      image: registry.redhat.io/ansible-automation-platform-24/ee-supported-rhel8:latest
      pull: ''
      credential:
        organization:
        name: Default Execution Environment Registry Credential
        credential_type:
          name: Container Registry
          kind: registry
          type: credential_type
        type: credential
      natural_key:
        name: Default execution environment
        type: execution_environment
    - name: Minimal execution environment
      description: ''
      organization:
      image: registry.redhat.io/ansible-automation-platform-24/ee-minimal-rhel8:latest
      pull: ''
      credential:
        organization:
        name: Default Execution Environment Registry Credential
        credential_type:
          name: Container Registry
          kind: registry
          type: credential_type
        type: credential
      natural_key:
        name: Minimal execution environment
        type: execution_environment
    applications: []
    schedules:
    - rrule: DTSTART:20231030T160838Z RRULE:FREQ=WEEKLY;INTERVAL=1;BYDAY=SU
      name: Cleanup Job Schedule
      description: Automatically Generated Schedule
      extra_data:
        days: '120'
      inventory:
      scm_branch:
      job_type:
      job_tags:
      skip_tags:
      limit:
      diff_mode:
      verbosity:
      execution_environment:
      forks:
      job_slice_count:
      timeout:
      enabled: true
      unified_job_template:
        name: Cleanup Job Details
        type: system_job_template
      related:
        credentials: []
      natural_key:
        unified_job_template:
          name: Cleanup Job Details
          type: system_job_template
        name: Cleanup Job Schedule
        type: schedule
    - rrule: DTSTART:20231030T160838Z RRULE:FREQ=WEEKLY;INTERVAL=1;BYDAY=TU
      name: Cleanup Activity Schedule
      description: Automatically Generated Schedule
      extra_data:
        days: '355'
      inventory:
      scm_branch:
      job_type:
      job_tags:
      skip_tags:
      limit:
      diff_mode:
      verbosity:
      execution_environment:
      forks:
      job_slice_count:
      timeout:
      enabled: true
      unified_job_template:
        name: Cleanup Activity Stream
        type: system_job_template
      related:
        credentials: []
      natural_key:
        unified_job_template:
          name: Cleanup Activity Stream
          type: system_job_template
        name: Cleanup Activity Schedule
        type: schedule
    - rrule: DTSTART:20231030T161002Z RRULE:FREQ=WEEKLY;INTERVAL=1
      name: Cleanup Expired Sessions
      description: Cleans out expired browser sessions
      extra_data: {}
      inventory:
      scm_branch:
      job_type:
      job_tags:
      skip_tags:
      limit:
      diff_mode:
      verbosity:
      execution_environment:
      forks:
      job_slice_count:
      timeout:
      enabled: true
      unified_job_template:
        name: Cleanup Expired Sessions
        type: system_job_template
      related:
        credentials: []
      natural_key:
        unified_job_template:
          name: Cleanup Expired Sessions
          type: system_job_template
        name: Cleanup Expired Sessions
        type: schedule
    - rrule: DTSTART:20231030T161003Z RRULE:FREQ=WEEKLY;INTERVAL=1
      name: Cleanup Expired OAuth 2 Tokens
      description: Removes expired OAuth 2 access and refresh tokens
      extra_data: {}
      inventory:
      scm_branch:
      job_type:
      job_tags:
      skip_tags:
      limit:
      diff_mode:
      verbosity:
      execution_environment:
      forks:
      job_slice_count:
      timeout:
      enabled: true
      unified_job_template:
        name: Cleanup Expired OAuth 2 Tokens
        type: system_job_template
      related:
        credentials: []
      natural_key:
        unified_job_template:
          name: Cleanup Expired OAuth 2 Tokens
          type: system_job_template
        name: Cleanup Expired OAuth 2 Tokens
        type: schedule
  failed: false
_ansible_verbose_always: true
_ansible_no_log:
changed: false

